<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TinyPet</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: darkgrey;
            }
            header {
                color: white;
                text-align: center;
                background-color: #6d5f4c;
                font-size: 34px;
            }
            nav {
                color: white;
                background-color: #6d5f4c;
                padding: 10px;
                text-align: center;
            }
            nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            }

        </style>
    </head>
    <body>

        <header>TinyPet</header>
        <nav>
            <a href="Create_Petition.html">Créer une pétition</a>
        </nav>        
    </body>
</html>